@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;600&display=swap');

* {
    text-decoration: none;
}

.intropart {
    background-image: url(jpg_png_images/main_photo.jpg);
    color: #fff;
    height: 700px;
    width: 100%;
}

.text-intro {
    text-align: center;
    font-weight: 550;
    letter-spacing: 5px;
}

.introtext {
    padding-top: 3%;
    font-size: 60px;
}

.introtext2 {
    padding-top: 15%;
    font-size: 50px;
}

.introtext3 {
    font-size: 50px;
}





.Services {
    font-family: Montserrat, sans-serif;
}

.Services .row {
    justify-content: space-around;
}

.Services .card {
    width: 369px;
    height: 400px;
    margin: 15px;
    border-radius: 30px !important;
}

.Services .card-img {
    width: 369px;
    height: 400px;
    border-radius: 30px !important;
    filter: blur(1px) brightness(25%);
}

.Services .card-body {
    padding: 0px !important;
    position: relative;
}

.Services .card-title {
    font-weight: 600;
    text-align: center;
    font-size: 25px;
    padding-top: 40%;
    color:#4d5ce6;
}

.Services .card-text {
    visibility: hidden;
    opacity: 0;
    margin-top: 7%;
    text-align: left;
    padding-left: 12%;
    padding-right: 12%;
}

.Services .card:hover .card-title{
    padding-top: 25px;
    transition: 0.5s;
}

.Services .card:hover .card-text {
    transition: 1s;
    visibility: unset;
    opacity: 1;
}

.Services .card:hover .card-img{
    visibility: hidden;
}

.Services .btn-outline-primary:hover {
    border-color: #4d5ce6 !important;
    background-color: #4252e6 !important;
    color: #fff !important;
}



.OurTeam {
    background-color: #4252e6;
    height: auto;
    font-family: Montserrat, sans-serif;
}

.OurTeam .ourTeam-text {
    color: #fff;
    font-size: 23px;
    font-family: "Fira Sans", sans-serif;
}

.OurTeam .stages {
    width: 900px;
    margin-left: 20%;
    font-weight: 600;
    font-size: 24px;
}

.OurTeam .stages img {
    margin-right: 30px;
}

.OurTeam .btn-outline-primary {
    font-weight: 500 !important;
    color:#fff !important;
    font-size: 20px !important;
    word-spacing: 2px;
    border-color: #fff !important;
}

.OurTeam .btn-outline-primary:hover {
    background-color: #fff !important;
    color: #4252e6 !important;
    border-color: #4252e6 !important;
}




.Articles {
    color:#1a1a1a;
    font-family: Montserrat, sans-serif;
    padding-left: 0.5em;
}

.Articles .row {
    flex-direction: column;
    flex-wrap: nowrap;
}

.Articles .card {
    display: block;
    align-self: center;
    flex-direction: column;
    width: 60%;
    height: auto;
    margin: 10px !important;
    border-radius: 15px !important;
}

.Articles img {
    position: relative;
    border-image-repeat: stretch;
    height: 300px;
    padding: 0px !important;
    margin: 0px !important;
    border-radius: 15px !important;
}

.Articles .card-title {
    font-size: 24px !important;
    font-weight: 700 !important;
    margin: 0px !important;
    padding: 0px !important;
}

.Articles .card-text {
    font-size: 17px;
    font-family: "Verdana", sans-serif;
}

.Articles .time {
    font-size: 14px;
    text-align: right;
    padding-right: 30px;
}

.Articles .btn-primary-outline {
    font-size: 17px;
    color:#4252e6;
    border-width: 1px;
}





.Contacts {
    background-color: #1f1f1f;
    height: 600px;
    font-family: Montserrat, sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.row {
    justify-content: space-evenly;
}

.form-check {
    color: white !important;
    width: 80px !important;
    display: flex !important;
}

.contacts-title {
    font-size: 24px;
    color: #fff;
    text-align: center;
}   

   


/*-----Phone Adaptation------*/
@media(min-width: 767px) and (max-width: 885px){
    .stages{
        margin: 0px !important;
    }

    .Services .card-text {
        font-size: 18px !important;
        font-weight: 550;
        padding-left: 4.3% !important;
    }

    .Services .card:hover .card-title {
    padding-top: 0px;
    }


    .Articles .card {
        width: 95%;
    }

    .Articles .card-text {
        font-size: 21px;
        font-weight: 500;
    }

    .Articles .date {
        font-size: 20px;
    }
}


@media(min-width: 0px) and (max-width:  767px){
    .introtext {
        padding-top: 20%;
        font-size: 50px;
    }

    .introtext2 {
        padding-top: 25%;
        font-size: 27px;
    }

    .introtext3 {
        font-size: 27px;
    }



    .Services .card-title {
        font-weight: 700;
    }

    .Services .card-text {
        font-weight: 550;
    }



    .OurTeam{
        height: auto;
    }

    .ourTeam-stages{
        display: none;
    }

    .Articles .card{
        width: 95%;
    }

    .Articles .card-img-top{
        height: auto;
    }

    .Articles .card-img {
        width: 100%;
    }



    .Contacts .row {
    justify-content: space-evenly;
    margin-right: -30px;
    margin-left: -40px;
    }

}

@media(min-width: 0px) and (max-width:  391px){
    .Services .card {
        margin: 6px;
        height: auto;
    }

    .Services .card-img {
        width: 100%;
    }

    .Services .card-text {
        font-weight: 550;
    }
}


@media(min-width: 0px) and (max-width:  361px){
    .intropart {
        height: 600px;
    }
    .introtext {
        padding-top: 20%;
        font-size: 40px;
    }

    .introtext2 {
        padding-top: 25%;
        font-size: 22px;
    }

    .introtext3 {
        font-size: 22px;
    }



    .Services .card {
        margin: 0px 0px 20px;
        height: auto;
        width: 90% !important;
    }
    .Services .card-img {
        width: 100% !important;
    }
    .Services .card-img-overlay {
        padding: 0px;
    }


    .OurTeam .ourTeam-text {
        font-size: 18px;
    }

    .OurTeam .WhiteTitle {
        font-size: 37px;
    }


    .Contacts{
        height: auto;
    }

    .Contacts .row {
    justify-content: space-around;
    margin-right: 20px;
    margin-left: -10px;
}



    .form-group {
        margin-bottom: -2rem !important;
    }
}

@media(min-width: 350px) and (max-width: 365px){
    .Contacts .row {
    justify-content: space-around !important;
    margin-right: 5px !important;
    margin-left: -20px !important;
    }

}