@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,300;1,500&display=swap');

.intropart {
    font-family: Montserrat;
    color: #fff;
    height: 500px;
}

.text-intro {
    text-align: center;
    font-weight: 400;
}

.introtext {
    padding-top: 10%;
    font-size: 67px;
}



.blueTitle {
    text-align: center;
    color:#4252e6;
    font-size: 54px !important;
    font-weight: 500;
}

hr {
    background-color:  #4252e6;
}

.main-paragraph {
    padding-left: 0.7em;
    text-align: left;
    font-size: 23px;
    font-family: "Fira Sans";
}



.OurTeam {
    background-color: #4252e6;
    height: 670px;
}

.OurTeam .row {
    justify-content: space-around;
}

.OurTeam {
    color:#1a1a1a;
    font-family: Montserrat;
    padding-left: 0.5em;
}

.OurTeam .card {
    align-self: center;
    width: 20em;
    height: 30em;
    margin: 10px !important;
    border-radius: 0px !important;
    border: 0px !important;    
}

.OurTeam img {
    position: relative;
    border-image-repeat: stretch;
    height: 400px;
    width: 320px;
    padding: 0px !important;
    margin: 0px !important;
    border-radius: 0px !important;
}

.OurTeam .card-body {
    padding: 0px !important;

}

.OurTeam .card-title {
    font-size: 24px !important;
    font-weight: 600 !important;
    margin: 0px !important;
    padding-top: 10px !important;
}

.OurTeam hr {
    margin-top: 8px;
    margin-bottom: 13px;
    width: 300px;
}

.OurTeam .card-text {
    background-color: #fff;
    font-size: 17px;
    position: relative;
    bottom: 70px;
    opacity: 0;
    
}

.OurTeam .card:hover .card-text {
    transition: 0.3s;
    opacity: 1;
    bottom: 0px;
    width: 320px;
    padding-bottom: 10px;
}

.row.Trust {
    flex-direction: column !important;
    font-size: 23px;
    justify-content: space-around;
    align-content: space-around;
}

.Trust img {
    margin-right: 15px;
    display: inline-block;
}

.ourClients img:hover {
    transition: 0.5s !important;
}

/*-----Phone Adaptation-----*/


/*Tablet only*/
@media(min-width: 767px) and (max-width: 885px){

}


/*all phones*/
@media(min-width: 0px) and (max-width:  767px){

    .intropart{
        height: 700px;
        padding-top: 40%;
        background-position: 90% 50%;
        background-size: 79em auto !important;
    }


    .OurTeam {
        height: auto;
    }

    .OurTeam .card-img-top {
        width: 100% ;
    }

    .OurTeam .card {
    margin-bottom: 70px !important;
    }

    .OurTeam .card-text {
    font-size: 20px;
    font-weight: 500;
    }

    .OurTeam .card:hover .card-text {
    width: 100%;
    padding-bottom: 10px;
    }


    .ourClients {
        height: auto !important;
    }



    .trust .carousel img {
        width: 100%;
    }

    .row.Trust {
        padding-left: 20px;
    }

    .trust .blueTitle {
    font-size: 45px !important;
    }
}


/*medium phone*/
@media(min-width: 0px) and (max-width:  391px){

}


/*small phone*/
@media(min-width: 0px) and (max-width:  361px){

    .intropart{
        height: 400px;
        padding-top: 20%;
        background-position: 90% 50%;
        background-size: 45em auto !important;
    }

    .introtext {
        font-size: 60px;
    }

    .blueTitle {
        font-size: 40px !important;
        font-weight: 700;
    }


    .OurTeam hr{
        width: 240px;
    }

    .OurTeam .card {
    width: 20em;
    height: 35em;
    margin-bottom: 70px !important;
    }

    .OurTeam img{
        height: 37em;
    }

    

    .OurTeam .card-text {
    font-size: 20px;
    font-weight: 500;
    }



    .trust .blueTitle {
    font-size: 34px !important;
    }

    .row.Trust {
        font-size: 20px;
        padding-left: 13px;
    }

}