* {
    font-family: Montserrat, sans-serif;
}

html {
    user-select: none;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

body{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;
}





header .nav-brand {
    width: 120%;
    height: 54px;
}

header .navbar-brand {
    padding-bottom: 0px;
}

header .navbar {
	background: #1a1a1a !important;
	font-size: 20px;
	font-weight: 500;
}

header .empty-space {
    width: 3em;
}

header .dropdown {
    margin-right: 15px;
}

header .nav-link {
	color: white;
	margin-left: 40px;
}

header .nav-link:hover {
	transition-duration: 0.4s;
	color: #4252e6;
}

header .navbar-gray-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}





.intropart {
    background-image: url(jpg_png_images/main_photo.jpg);
    color: #fff;
    height: 700px;
    width: 100%;
}

.text-intro {
    text-align: center;
    font-weight: 550;
    letter-spacing: 5px;
}

.introtext {
    padding-top: 3%;
    font-size: 60px;
}

.introtext2 {
    padding-top: 15%;
    font-size: 50px;
}

.introtext3 {
    font-size: 50px;
}








.blueTitle {
    text-align: center;
    color:#4252e6;
    font-size: 40px;
    font-weight: 500;
}

.Services .row {
    justify-content: space-around;
}

.Services .card {
    width: 369px;
    height: 400px;
    margin: 15px !important;
    border-radius: 30px !important;
}

.Services .card-img {
    width: 369px;
    height: 400px;
    border-radius: 30px !important;
    filter: blur(1px) brightness(25%);
}

.Services .card-body {
    padding: 0px !important;
    position: relative;
}

.Services .card-title {
    font-weight: 600;
    text-align: center;
    font-size: 25px;
    padding-top: 40%;
    color:#4d5ce6;
}

.Services .card-text {
    opacity: 0;
    margin-top: 7%;
    text-align: left;
    padding-left: 12%;
    padding-right: 12%;
}

.Services .card:hover .card-title{
    padding-top: 25px;
    transition: 0.5s;
}

.Services .card:hover .card-text{
    opacity: 1;
    transition: 1s;
}

.Services .card:hover .card-img{
    visibility: hidden;
}

.btn-outline-primary {
    font-weight: 500 !important;
    color:#4252e6 !important;
    font-size: 20px !important;
    word-spacing: 2px !important;
    border-color: #4252e6 !important;
}

.btn-outline-primary:hover {
    border-color: #4d5ce6 !important;
    background-color: #4252e6 !important;
    color: #fff !important;
}

.Services .btn-outline-primary:hover {
    border-color: #4d5ce6 !important;
    background-color: #4252e6 !important;
    color: #fff !important;
}





.OurTeam {
    background-color: #4252e6;
    height: 1140px;
}

.whiteTitle {
    color:#fff;
    font-size: 40px;
    font-weight: 500;
}

.OurTeam .ourTeam-text {
    color: #fff;
    font-size: 20px;
}

.OurTeam .stages {
    width: 900px;
    margin-left: 20%;
    font-weight: 600;
    font-size: 24px;
}

.OurTeam .stages img {
    margin-right: 30px;
}

.OurTeam .btn-outline-primary {
    font-weight: 500 !important;
    color:#fff !important;
    font-size: 20px !important;
    word-spacing: 2px;
    border-color: #fff !important;
}

.OurTeam .btn-outline-primary:hover {
    background-color: #fff !important;
    color: #4252e6 !important;
    border-color: #4252e6 !important;
}





.Articles {
    color:#1a1a1a;
    padding-left: 0.5em;
}

.Articles .row {
    flex-direction: column;
    flex-wrap: nowrap;
}

.Articles .card {
    display: block;
    align-self: center;
    flex-direction: column;
    width: 650px;
    height: auto;
    margin: 10px !important;
    border-radius: 0px !important;
}

.Articles img {
    position: relative;
    border-image-repeat: stretch;
    height: 300px;
    padding: 0px !important;
    margin: 0px !important;
    border-radius: 0px !important;
}

.Articles .card-title {
    font-size: 24px !important;
    font-weight: 500 !important;
    margin: 0px !important;
    padding: 0px !important;
}

.Articles .card-text {
    font-size: 17px;
}

.Articles .time {
    font-size: 14px;
    text-align: right;
    padding-right: 30px;
}

.Articles .btn-primary-outline {
    font-size: 17px;
    color:#4252e6;
    border-width: 1px;
}





.Contacts {
    background-color: #1f1f1f;
    height: 600px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.row {
    justify-content: space-evenly;
}

.form-check {
    color: white !important;
    width: 80px !important;
    display: flex !important;
}

.contacts-title {
    font-size: 24px;
    color: #fff;
    text-align: center;
}   





.footer {
    color: #fff;
    background: #1a1a1a;
    height: 120px;
    width: 100%;
}

.footer-brand {
    position: absolute;
    margin-left: 50%;
}

.footer-image {
    width: 50%;
    height: 135px;
    padding-bottom: 3%;
}

.footer-text {
    padding-top: 3%;
    padding-left: 5%;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
}

.center{
    text-align: center;
}

.copyright {
    position: relative;
    height: 35px;
    width: 100%;
    background: #1f1f1f;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    color: #fff;
    padding: 7px;
}